var persons = [
    {
        name: 'Jonny Walker',
        birthDate: '1995-12-17'
    },
    {
        name: 'Andrew',
        birthDate: '2001-10-29'
    },
    {
        name: 'Viktor',
        birthDate: '1998-11-09'
    },
    {
        name: 'Andrew',
        birthDate: '2011-05-09'
    },
]
function searchByName(search) {
    var checkPerson = [];
    for (var i=0; i < persons.length; i++){
        if (persons[i].name === search) {
            checkPerson.push(persons[i]);
        }
    }
    return checkPerson;
}